##                          ##
##    Glowing Eyeblossom    ##
##    Main Configuration    ##
##                          ##

# Brightness of the open eyeblossom
# Default: 12
open-eyeblossom-brightness: 4

# Brightness of the closed eyeblossom
# Default: 3
closed-eyeblossom-brightness: 1

# Brightness of the open eyeblossom in flowerpot
# Default: 14
open-eyeblossom-flowerpot-brightness: 13

# Brightness of the closed eyeblossom in flowerpot
# Default: 3
closed-eyeblossom-flowerpot-brightness: 3

# Config Version. Used for automatic migration of config files.
# Do not change this value manually.
config-version: 1
